../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_TIM2_Init	3
../Core/Src/main.c:322:13:MX_TIM3_Init	4
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:415:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:440:6:update_timer_for_fps	2
../Core/Src/main.c:457:6:clear_display	1
../Core/Src/main.c:467:6:set_segments	2
../Core/Src/main.c:483:6:set_active_digit	5
../Core/Src/main.c:498:6:Error_Handler	1
