../Core/Src/main.c:193:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_TIM2_Init	3
../Core/Src/main.c:366:13:MX_TIM3_Init	4
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:490:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:515:6:update_timer_for_fps	2
../Core/Src/main.c:531:6:clear_display	1
../Core/Src/main.c:541:6:set_segments	2
../Core/Src/main.c:557:6:set_active_digit	5
../Core/Src/main.c:572:6:Error_Handler	1
