../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:166:13:MX_TIM2_Init	3
../Core/Src/main.c:202:13:MX_TIM3_Init	4
../Core/Src/main.c:234:13:MX_GPIO_Init	1
../Core/Src/main.c:271:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:285:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:306:6:update_timer_for_fps	2
../Core/Src/main.c:320:6:clear_display	1
../Core/Src/main.c:328:6:set_segments	1
../Core/Src/main.c:342:6:set_active_digit	5
../Core/Src/main.c:356:6:Error_Handler	1
