../Core/Src/main.c:76:5:main	3
../Core/Src/main.c:117:6:SystemClock_Config	3
../Core/Src/main.c:153:13:MX_TIM2_Init	3
../Core/Src/main.c:194:13:MX_TIM3_Init	4
../Core/Src/main.c:226:13:MX_GPIO_Init	1
../Core/Src/main.c:260:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:271:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:289:6:update_timer_for_fps	2
../Core/Src/main.c:297:6:clear_display	1
../Core/Src/main.c:302:6:set_segments	1
../Core/Src/main.c:313:6:set_active_digit	5
../Core/Src/main.c:327:6:Error_Handler	1
